<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Find books - Paideia Library</title>
    </head>
    
    <style> body {
    background-image: linear-gradient(to right,rgb(2, 41, 51) , rgb(26, 121, 138));
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }</style>

    <style> input {font-size: 8pt; margin-left: 1cm} </style>
    <style> h1 {font-size: 30pt; margin-left: 1cm} </style>
    <style> p {margin-left: 1cm} </style>
    <style> img {margin-left: 1cm} </style>
    <style> table {margin-left: 1cm} </style>
    <style> label {margin-left: 1cm} </style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Paideia Library</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:5000/">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5000/seats">Find seat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5000/books">Find book<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5000/suggestions">Book suggestions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5000/user">User</a>
              </li>
          </ul>
        </div>
      </nav>
    <br>
    <h1>PAIDEIA LIBRARY - Find books</h1>
        <p> Which book are you looking for?</p>
        <!-- <p> Genre:</p> -->
        <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{border-color:black;border-style:hidden;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{border-color:black;border-style:hidden;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-0lax{text-align:left;vertical-align:top}
          </style>
          <table class="tg">
          <thead>
            <tr>
              <th class="tg-0lax">Arts &amp; Music</th>
              <th class="tg-0lax">Z</th>
              <th class="tg-0lax">Business, Economics &amp; Industry</th>
              <th class="tg-0lax">X</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-0lax">Engineering &amp; Programming</td>
              <td class="tg-0lax">T</td>
              <td class="tg-0lax">Kids &amp; Fiction</td>
              <td class="tg-0lax">Y</td>
            </tr>
            <tr>
              <td class="tg-0lax">Law &amp; Crime</td>
              <td class="tg-0lax">U</td>
              <td class="tg-0lax">Medicine</td>
              <td class="tg-0lax">V</td>
            </tr>
            <tr>
              <td class="tg-0lax">Social Science &amp; Education</td>
              <td class="tg-0lax">W</td>
              <td class="tg-0lax">Other</td>
              <td class="tg-0lax">S</td>
            </tr>
          </tbody>
          </table>

        <br>

        <div class="content">

          <form method="POST">
              <label>Genre</label>
              <input type="text" name="genre" id="input" placeholder="letter" autocomplete="off">
              <label>Title</label>
              <input type="text" name="title" id="input" placeholder="text" autocomplete="off">
              <label>Author</label>
              <input type="text" name="author" id="input" placeholder="name" autocomplete="off">
              <label>Year</label>
              <input type="number" name="year" id="input" placeholder="year" autocomplete="off">
              <input type="submit" value="Find book" id="input">
              <br>
              <br>
          </form>
      </div>
  

      <html>
        <body>
          <div>
            {{ table | safe }}
          </div>
        </body>
      </html>
      <!-- {% if final %}
          
          <h2>Your books:</h2>
          <h1>{{final}}</h1>
  
      {% endif %} -->

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
</body>
</html>
