<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Books suggestions - Paideia Library</title>
    </head>
    
    <style> body {
    background-image: linear-gradient(to right,rgb(2, 41, 51) , rgb(26, 121, 138));
    color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    }</style>
    <style> .child {float: left;
                  width: 50%;} </style>
    <style> h1 {font-size: 30pt;
                margin-left: 1cm;} </style>
    <style> input {font-size: 8pt; margin-left: 1cm} </style>
    <style> input.summary {line-height: 10em}</style>
    <style> table {margin-left: 1cm}</style>
    <style> label {margin-left: 1cm}</style>
    <style> textarea {margin-left: 1cm}</style>



    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Paideia Library</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="http://127.0.0.1:5000/">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5000/seats">Find seat</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5000/books">Find book</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5000/suggestions">Book suggestions<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5000/user">User</a>
                  </li>
              </ul>
            </div>
          </nav>
        <br>
        <h1>PAIDEIA LIBRARY - Book suggestions</h1>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:hidden;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:hidden;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0lax">Arts &amp; Music</th>
                <th class="tg-0lax">Z</th>
                <th class="tg-0lax">Business, Economics &amp; Industry</th>
                <th class="tg-0lax">X</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax">Engineering &amp; Programming</td>
                <td class="tg-0lax">T</td>
                <td class="tg-0lax">Kids &amp; Fiction</td>
                <td class="tg-0lax">Y</td>
              </tr>
              <tr>
                <td class="tg-0lax">Law &amp; Crime</td>
                <td class="tg-0lax">U</td>
                <td class="tg-0lax">Medicine</td>
                <td class="tg-0lax">V</td>
              </tr>
              <tr>
                <td class="tg-0lax">Social Science &amp; Education</td>
                <td class="tg-0lax">W</td>
                <!-- <td class="tg-0lax">Other</td>
                <td class="tg-0lax">S</td> -->
              </tr>
            </tbody>
            </table>
  
          <br>

          <div class="content">

            <form method="POST">
                <label>Genre</label>
                <br>
                <input type="text" name="genretype" id="input" placeholder="letter" autocomplete="off">
                <br>
                <br>
                <label>Text</label>
                <br>
                <!-- <input class='summary' type="text" name="summary" id="input" placeholder="text" autocomplete="off" size="100" > -->
                <textarea class='summary' name="summary"rows="10" cols="50" type="text" id="input" placeholder="text" autocomplete="off"> </textarea>
                <br>
                <input type="submit" value="Find book" id="input">
                <br>
                <br>
            </form>
        </div>


        <html>
            <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
            <body>
              <div>
                {{ table | safe }}
              </div>
            </body>
          </html>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </body>
    </html>
    